<!DOCTYPE html>
<html>
<head>
<style> 
#main {
        position: absolute;
        width: 1600px;
        height: 900px;
        left: 0px;
        top: 0px;
        background: #F7D62B;} 
#sk {position: absolute;
width: 31px;
height: 28px;
left: 174px;
top: 60px;
font-family: Roboto;
font-style: normal;
font-weight: 900;
font-size: 24px;
line-height: 28px;
color: #FFFFFF;} 
#rectangle {position: absolute;
width: 53px;
height: 49px;
left: 221px;
top: 50px;
background: #000000;}
#skal {
position: absolute;
width: 106px;
height: 39px;
left: 293px;
top: 55px;
font-family: Monda;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 39px;
color: #000000;}
#navi {
font-family: Monda;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 39px;
color: #000000;}
#test { 
position: absolute;
width: 143px;
height: 39px;
left: 1087px;
top: 55px;}
#home {
position: absolute;
width: 65px;
height: 39px;
left: 587px;
top: 55px;}
#cat {
position: absolute;
width: 87px;
height: 39px;
left: 715px;
top: 55px;}
#cont {
position: absolute;
width: 99px;
height: 39px;
left: 900px;
top: 55px;}
#line{
position: absolute;
width: 58.5px;
height: 0px;
left: 587px;
top: 102px;
border: 5px solid #000000;}
#circle {
position: absolute;
width: 45px;
height: 45px;
left: 1339px;
top: 54px;
border-radius: 45px;
background: #000000;}
#money {
position: absolute;
width: 90px;
height: 33px;
left: 1406px;
top: 60px;
font-family: monda;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 33px;
color: #000000; }
h1 {position: absolute;
width: 614px;
height: 88px;
left: 551px;
top: 272px;
font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 72px;
line-height: 88px;
color: #FFFFFF;
text-shadow: 0px 4px 4px rgba(152, 4, 4, 0.78);}
#ref {position: absolute;
width: 155px;
height: 29px;
left: 1148px;
top: 494px;
font-family: Montserrat;
font-style: normal;
font-weight: 900;
font-size: 24px;
line-height: 29px;
color: #000000;}
#prem {position: absolute;
width: 246px;
height: 29px;
left: 649px;
top: 494px;
font-family: Montserrat;
font-style: normal;
font-weight: 900;
font-size: 24px;
line-height: 29px;
color: #000000;}
#eco {position: absolute;
width: 188px;
height: 29px;
left: 148px;
top: 504px;
font-family: Montserrat;
font-style: normal;
font-weight: 900;
font-size: 24px;
line-height: 29px;
color: #000000;}
#txt {font-family: Montserrat;
font-style: italic;
font-weight: 600;
font-size: 14px;
line-height: 145.9%;
color: #000000;
text-shadow: 4px 4px 10px #E30000;}
#lore {position: absolute;
width: 307px;
height: 240px;
left: 148px;
top: 590px;}
#lore2 {position: absolute;
width: 307px;
height: 240px;
left: 649px;
top: 585px;}
#lore3 {position: absolute;
width: 307px;
height: 240px;
left: 1148px;
top: 580px;}

 </style>
</head>
<body>
<div id="main"></div>
<div id="sk">sk</div>
<div id="rectangle"></div>
<div id="skal">Superkal</div>
<div id="navi">
    <div id="test">testimonials</div>
    <div id="home">home</div>
    <div id="cat">catalog</div>
    <div id="cont">contacts</div>
</div>
    <div id="line"></div>
<div id="circle"></div>
<div id="money">666.00$</div>
<div id="eco">ECO POOPERS</div>
<div id="prem">PREMIUM QUALITY</div>
<div id="ref">NO REFUND</div>
<div id="txt"><div id="lore">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
<div id="lore3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
<div id="lore2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
</div>
<h1>ENJOY OUR KAL</h1>
</body>
</html>